word=input("pleas write what you want to translate:")
worda=word.replace(".-","a")
wordb=worda.replace("-...","b")
wordc=wordb.replace("-.-.","c")
wordd=wordc.replace("-..","d")
worde=wordd.replace(".","e")
wordf=worde.replace("..-.","f")
wordg=wordf.replace("--.","g")
wordh=wordg.replace("....","h")
wordi=wordh.replace("..","i")
wordj=wordi.replace(".---","j")
wordk=wordj.replace("-.-","k")
wordl=wordk.replace(".-..","l")
wordm=wordl.replace("--","m")
wordn=wordm.replace("-.","n")
wordo=wordn.replace("---","o")
wordp=wordo.replace(".--.","p")
wordq=wordp.replace("--.-","q")
wordr=wordq.replace(".-.","r")
words=wordr.replace("...","s")
wordt=words.replace("-","t")
wordu=wordt.replace("..-","u")
wordv=wordu.replace("...-","v")
wordw=wordv.replace(".--","w")
wordx=wordw.replace("-..-","x")
wordy=wordx.replace("-.--","y")
wordz=wordy.replace("--..","z")
print(wordz)
